<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер | Проект 3</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div
          style="
            background: linear-gradient(229.99deg, #119ae9 -26%, #010f8b 145%);
          "
        >
          <h1>Narikala is an ancient fortress overlooking Tbilisi</h1>
          <p>Narikala, Tbilisi, Georgia</p>
        </div>
        <div
          style="
            background: linear-gradient(215.32deg, #e9d4d4 -1%, #f18c8c 124%);
          "
        >
          <h1>Cathedral dome. Europe religion architecture</h1>
          <p>Lviv, Ukraine</p>
        </div>
        <div
          style="
            background: linear-gradient(221.87deg, #e3d1f5 1%, #bcaacf 128%);
          "
        >
          <h1>Russ. Kirche</h1>
          <p>Karlsbad</p>
        </div>
        <div
          style="
            background: linear-gradient(220.16deg, #01afff -8%, #0568e9 138%);
          "
        >
          <h1>
            Eastern Wall of the Holy Trinity - St. Nicholas Greek Orthodox
            Church
          </h1>
          <p>Cincinnati, OH, USA</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1602376531381-e2bc41a27f74?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1579006481646-6569a4b37536?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=741&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1608515727749-f47e6690a19d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=696&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1558362828-e41703f60db1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
